<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\apphost.exe" />
    <Content Include="obj\Debug\net8.0\everyMatrix.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\everyMatrix.assets.cache" />
    <Content Include="obj\Debug\net8.0\everyMatrix.csproj.BuildWithSkipAnalyzers" />
    <Content Include="obj\Debug\net8.0\everyMatrix.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\everyMatrix.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\everyMatrix.dll" />
    <Content Include="obj\Debug\net8.0\everyMatrix.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net8.0\everyMatrix.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\everyMatrix.pdb" />
    <Content Include="obj\Debug\net8.0\refint\everyMatrix.dll" />
    <Content Include="obj\Debug\net8.0\ref\everyMatrix.dll" />
    <Content Include="obj\everyMatrix.csproj.nuget.dgspec.json" />
    <Content Include="obj\everyMatrix.csproj.nuget.g.props" />
    <Content Include="obj\everyMatrix.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\everyMatrix.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\everyMatrix.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

</Project>
